[Desktop Entry]
Name=InHuman
Type=X-GNOME-Metatheme
Comment=A theme based on several GTK and Metacity themes, including Human, DarkRoom, Intuition, eGTK.

[X-GNOME-Metatheme]
GtkTheme=InHuman
MetacityTheme=InHuman
IconTheme=Humanity-Dark
GtkColorScheme=fg_color:#101010101010,bg_color:#efefebebe7e7,text_color:#1a1a1a1a1a1a,base_color:#ffffffffffff,selected_fg_color:#1a1a1a1a1a1a,selected_bg_color:#fefed8d89595,tooltip_fg_color:#000000000000,tooltip_bg_color:#f5f5f5f5b5b5
CursorTheme=DMZ-Black
CursorSize=24
NotificationTheme=ubuntu

ApplicationFont=URW Gothic L Book 8
DocumentsFont=URW Gothic L Book 8
DesktopFont=URW Gothic L Book 8
WindowTitleFont=URW Gothic L Bold 8
MonospaceFont=monospace 8

BackgroundImage=/usr/share/backgrounds/GrassinA.jpg
